{
  "windowTitle": "Bremerhaven v0.1",
  "automativeSave": false,
  "fullscreenMode": false,
  "windowedResolution": [1920, 1080],
  "zoomLevel": 4.0,
  "framerateLimit": 60,
  "verticalSyncEnabled": true,
  "mouseCursorGrabbed": true,
  "mouseCursorVisible": false,
  "guiScreenSidePadding": 15
}